*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: #dadfeb;
    display: flex;
    align-items: center;
    justify-content: center;
}
.insta{
  width: 270px;
  height: 270px; 
  background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  border-radius: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.insta-inner{
    width: 230px;
    height: 230px;
    border: 18px solid #fff;
    border-radius: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.insta-inner2{
    width: 120px;
    height: 120px;
    border: 18px solid #fff;
    border-radius:50%;
   
}
.insta-inner::after{
    content: '';
    background: #fff;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    position: absolute;
    top: 15px ; 
    right: 15px;
}